
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-black: rgba(0, 0, 0, 1) !default
$color-white: rgba(255, 255, 255, 1) !default
$color-red: rgba(255, 0, 2, 1) !default
$color-yellow: rgba(255, 237, 2, 1) !default
$color-darker-red: rgba(200, 0, 2, 1) !default
$color-darker-yellow: rgba(230, 213, 2, 1) !default
$color-grey: #e1e1e1 !default
$color-green: rgba(1,150,69,1)
