.contacts
  max-width: 90%
  margin: 0 auto 3rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2rem
  border-radius: 5rem
  background-color: $color-white
  box-shadow: 0 0 0 0.4rem $color-red, 0 0 0 0.8rem $color-white

@media (min-width: 80.0rem)

  .contacts
    max-width: 80%
