
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.main-footer
  border-top: 0.4rem solid $color-red
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: $color-white

.main-footer__social-items
  max-width: 90%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 1rem

  & h4
    width: 100%
    text-align: center
    margin: 1rem auto 2rem

.main-footer__social-btn
  width: 15%
  height: auto
  // display: inline-block
  background-color: $color-white


  & .icon
    width: 100%
    max-height: 7rem

.main-footer__inform
  margin: 0 auto 1rem

// .main-footer__inform-rights
  // text-align: center

//Larger than tablet screen
@media (min-width: 80.0rem)
  .main-footer__social-items
    max-width: 70%

  .main-footer__social-btn
    &:hover
      opacity: 0.8
      transition: .3s
