
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.main-header
  display: flex
  flex-direction: column
  margin-bottom: 3rem

  h1
    margin: 0
    padding: 0
    font-size: 0

.main-header__logo
  max-width: 100%
  height: auto
  padding: 0
  // margin: 1rem auto
  // border-radius: 1rem
  // border: 0.4rem solid $color-white

.navigation
  max-width: 100%
  background-color: $color-red

  &.navigation--white-border
    border-top: 0.4rem solid $color-white
    border-bottom: 0.4rem solid $color-white
    padding: 0.5rem 0;

.navigation__list
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  list-style: none

.navigation__item
  padding: 0
  margin: 0
  // border-bottom: 0.2rem solid $color-white

.navigation__link
  display: inline-flex
  padding: 1rem
  text-decoration: none
  font-size: 2rem
  font-weight: 400
  line-height: 1.2
  color: $color-white
  background-color: $color-red
  border: 0.2rem solid $color-red
  border-radius: 1rem
  cursor: pointer
  transition: .3s
  user-select: none

  &.navigation__link--active
    border: 0
    border-bottom: 0.4rem solid $color-white
    border-radius: 0
    cursor: default

//Larger than mobile screen
@media (min-width: 40.0rem)

  .navigation

    .navigation__list
      display: flex
      flex-direction: row
      justify-content: space-around

    .navigation__link
      &.navigation__link--active
        border: 0
        border-bottom: 0.4rem solid $color-white
        border-radius: 0
        cursor: default

//Larger than tablet screen
@media (min-width: 80.0rem)

  .navigation

    .navigation__link
      &:hover
        background-color: $color-darker-red
        border: 0.2rem solid $color-white
      &.navigation__link--active
        border: 0
        border-bottom: 0.4rem solid $color-white
        border-radius: 0
        cursor: default
        &:hover
          background-color: inherit

//Larger than desktop screen
@media (min-width: 120.0rem)

  .navigation__link
    font-size: 2.2rem
