
// Intro
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.intro
  max-width: 90%
  margin: 0 auto 3rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.intro__title
  display: block
  padding: 2rem 2rem
  margin-bottom: 2.5rem
  border-radius: 50%
  background-color: $color-white
  border: 0.4rem solid $color-red
  color: $color-green
  text-align: center

  &::first-letter
    color: $color-red

.intro__desc
  margin: 0
  padding: 1.5rem
  border-radius: 5rem
  background-color: $color-white
  box-shadow: 0 0 0 0.4rem $color-red, 0 0 0 0.8rem $color-white

  h3
    text-align: center

.intro__list
  list-style: none

  li
    position: relative

    &::before
      content: ""
      position: absolute
      left: -35px
      top: 11px
      display: block
      height: 0.4rem
      width: 2rem
      background-color: $color-red

    b
      display: inline-block
      color: $color-green
      &::first-letter
        color: $color-red

//Larger than tablet screen
@media (min-width: 80.0rem)

  .intro__list
    font-size: 1.8rem
