
// Main Layout
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.main-layout
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

@media (min-width: 80.0rem)

  .main-layout
    margin: 0 auto
    max-width: 80%
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline

    .intro
      max-width: 47%

    .news
      max-width: 47%

    .food-gallery
      max-width: 80%