
// News
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.news
  max-width: 90%
  margin: 0 auto 3rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.news__title
  display: block
  padding: 0.5rem 2rem
  margin-bottom: 2.5rem
  border-radius: 5rem
  background-color: $color-white
  border: 0.4rem solid $color-red
  color: $color-green
  text-align: center
  // text-transform: uppercase
  &::first-letter
    color: $color-red

.news__items
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 1.5rem
  border-radius: 5rem
  background-color: $color-white
  box-shadow: 0 0 0 0.4rem $color-red, 0 0 0 0.8rem $color-white

.news__item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin-bottom: 3rem

.news__item-title
  text-align: center

.news__item-desc
  text-align: left

.news__item-date
  align-self: flex-end

.news__btn
  margin: 0 auto
  padding: 1rem 3rem
  text-decoration: none
  text-transform: uppercase
  font-size: 1.4rem
  font-weight: 400
  line-height: 1.5
  color: $color-white
  background-color: $color-red
  border-radius: 1rem
  cursor: pointer
  transition: .3s
  user-select: none

//Larger than mobile screen
// @media screen and (min-width: 40.0rem)

//Larger than tablet screen
@media (min-width: 80.0rem)

  .news__items
    &.news__items--lg
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap

      .news__item
        width: 47%

  .news__item-title
    align-self: flex-start
    text-align: left

  .news__item-desc
    text-align: left

  .news__btn
    &:hover
      background-color: $color-darker-red

//Larger than desktop screen
@media (min-width: 120.0rem)

  .news
    .news__items
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      // flex-wrap: wrap

    .news__item
      width: 47%
