
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	border-spacing: 0
	width: 100%

td,
th
	border-bottom: .1rem solid $color-black
	padding: 1.2rem 1.5rem
	text-align: right

	&:first-child
		padding-left: 0
		text-align: left

	&:last-child
		padding-right: 0
		text-align: right
