
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@font-face
    font-family: 'Gunny Rewritten'
    src: local('Gunny Rewritten'), local('GunnyRewritten'), url('../fonts/gunnyrewritten.woff2') format('woff2'), url('../fonts/gunnyrewritten.woff') format('woff'), url('../fonts/gunnyrewritten.ttf') format('truetype')
    font-weight: 400
    font-style: normal

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Gunny Rewritten', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-weight: 400
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-size: 5.0rem
	line-height: 1.2

h2
	font-size: 4.6rem
	line-height: 1.25

h3
	font-size: 4.0rem
	line-height: 1.3

h4
	font-size: 3.4rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 2.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 2.6rem
	letter-spacing: 0
	line-height: 1.4

// Larger than mobile screen
@media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works

	p
		font-size: 1.8rem

	h1
		font-size: 6.0rem

	h2
		font-size: 5.2rem

	h3
		font-size: 4.6rem

	h4
		font-size: 4.0rem

	h5
		font-size: 3.4rem

	h6
		font-size: 2.5rem

//Larger than desktop screen
@media (min-width: 120.0rem)

	p
		font-size: 2.0rem

	h1
		font-size: 7.0rem

	h2
		font-size: 6.2rem

	h3
		font-size: 5.6rem

	h4
		font-size: 5.0rem

	h5
		font-size: 4.4rem

	h6
		font-size: 3.5rem
